tars-master/builds/build_ver-Thu_Mar_23_2017_21_55_58/news-article.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script>
            var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {  metaContentWidth = 'device-width, initial-scale=1'; } else {  metaContentWidth = 1220; } document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');
        </script>
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="navigate">
                    <div class="container is-desktop">
                        <div class="navigate__container"><a href="" class="navigate__tab-link"><span>Заявка</span><i class="styck-r"></i></a><a href="#" class="navigate__tab-search js-open-search"><i></i></a>
                            <div class="navigate__tab-menu"><a href="#" class="navigate__tab-menu-item">О компании</a><a href="#" class="navigate__tab-menu-item">Новости</a><a href="#" class="navigate__tab-menu-item">Ассортимент</a><a href="#" class="navigate__tab-menu-item">b2b</a>
                                <a
                                href="#" class="navigate__tab-menu-item">b2c</a><a href="#" class="navigate__tab-menu-item">Контакты</a>
                                    <form id="nav-search" class="navigate__search-form">
                                        <input type="search" placeholder="Поиск">
                                        <button class="navigate__search-go"><i></i>
                                        </button>
                                    </form>
                            </div>
                            <div class="navigate__tab-phone"><a href="tel:84952580037" class="navigate__tab-phone-num">+7 (495) 258 00 37<i class="styck-r"></i></a><a href="#" class="navigate__tab-phone-description">Обратный звонок</a>
                            </div>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                    <div class="container is-mobile">
                        <div class="navigate__mobile-container"><a href="#" class="navigate__burger"><span></span></a>
                            <a class="navigate__mobile-logo">
                                <img src="static/img/general/logo.png" alt="ast">
                            </a>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__block is-desktop">
                    <a href="#" class="header__logo-block header__logo-block--min">
                        <img src="static/img/general/logo.png" alt="ast">
                    </a>
                    <div class="header__buttons"><a href="#" class="header__button header__button--blue">Подарочный каталог</a><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                    </div>
                </div>
                <div class="header__mobile-block is-mobile">
                    <div class="header__mobile-phone"><a href="#" class="header__mobile-phone-number">+7 (495) 258 00 37</a><a href="#" class="header__mobile-phone-call">Обратный звонок</a>
                    </div><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                </div>
            </div>
        </header>
        <main class="page__wrapper">
            <div class="main-left">
                <img src="static/img/general/main-left.png" alt="bg">
            </div>
            <div class="main-right">
                <img src="static/img/general/main-right.png" alt="bg">
            </div>
            <section class="section-box index-services">
                <div class="container">
                    <div class="index-services__grid">
                        <div class="index-services__item index-services__item--about">
                            <h6 class="index-services__title">Новости</h6>
                            <img src="static/img/general/serv1-news.png" alt="image">
                        </div>
                        <div class="index-services__item index-services__item--about">
                            <img src="static/img/general/serv2-news.png" alt="image">
                            <h6 class="index-services__title">Акции/Промо</h6>
                        </div>
                        <div class="index-services__item index-services__item--about index-services__item--left-min">
                            <h6 class="index-services__title">Медиатека</h6>
                            <img src="static/img/general/serv3-news.png" alt="image">
                        </div>
                        <div class="index-services__item index-services__item--about">
                            <img src="static/img/general/serv4-news.png" alt="image">
                            <h6 class="index-services__title">История</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box news-article">
                <div class="container">
                    <div class="news-article__box">
                        <div class="news-article__title">
                            <h2>Разработана схема продажи спиртного в интернете</h2>
                            <div class="statics">
                                <div class="statics__item"><i class="mdi mdi-clock"></i><span>29/10/2016</span>
                                </div>
                                <div class="statics__item"><i class="mdi mdi-eye-outline"></i><span>20</span>
                                </div>
                            </div>
                        </div>
                        <p>Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата
                            будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной
                            продукции.</p>
                        <div class="news-article__image-grid">
                            <div class="news-article__image-grid-item">
                                <img src="static/img/general/image-news.jpg" alt="image news">
                            </div>
                            <div class="news-article__image-grid-item">
                                <img src="static/img/general/image-news.jpg" alt="image news">
                            </div>
                        </div>
                        <p>Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн, рассказали три источника в отрасли. По словам одного из них, в консультациях участвовали представители компаний Simple, ДП "Трейд",
                            "Утконос", X5 Retail Group, Auchan, Metro Cash & Carry и отраслевых объединений, таких как Ассоциация компаний розничной торговли (АКОРТ), Комитет производителей алкогольной продукции, Союз виноделов России.</p>
                        <img src="static/img/general/image-news-big.jpg"
                        alt="image news">
                        <div class="share">
                            <div class="share__title">Поделиться новостью:</div>
                            <div class="share__box"> <a href="#" target="_blank" class="share__item share__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="share__item share__item--facebook"><i class="mdi mdi-facebook"></i></a><a href="#" target="_blank"
                                class="share__item share__item--twitter"><i class="mdi mdi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-article__paginator"><a href="http://www.elle.com/" class="news-article__paginator-item"><i class="mdi mdi-chevron-left"></i> Предыдущая новость</a><a href="http://www.elle.com/" class="news-article__paginator-item">Следующая новость <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__grid">
                    <div class="footer__menu-grid">
                        <div class="footer__menu-box">
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">О компании</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Руководство</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">История</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Команда</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Будущее АСТ</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Новости</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Медиатека</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Документы</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Промо акции</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Ассортимент</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Вино</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Игристое</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Шампанское</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Коньяк</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Виски</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Крепкие напитки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Вода </a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Соки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Стекло</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Проекты</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">АСТ-импортер</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-стм</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Wine-room</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">E-commerce</a>
                                    </li>
                                </ul>
                                <h6 class="footer__menu-title footer__menu-title--two">Медиатека</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Фотографии</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Видео материалы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Клиентам</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Ресторанам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Магазинам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Дистрибуторам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Корпоративным<br>клиентам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Частным клиентам</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__menu-contacts">
                        <div class="footer__contacts-box">
                            <div class="footer__link-body"><a href="tel:84952580037" class="footer__contacts-link"><i class="mdi mdi-cellphone-iphone"></i> Москва: (495) 258 00 37</a><a href="#" class="footer__contacts-link footer__contacts-link--addres"><span><i class="mdi mdi-map-marker"></i> Каширский проезд,  д.23, стр. 4</span><span class="footer__link-map">Показать на карте</span></a>
                                <a
                                href="mailto:ast.info@ast-inter.ru" class="footer__contacts-link"><i class="mdi mdi-email-outline"></i> ast.info@ast-inter.ru</a>
                            </div>
                            <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a>
                                <a
                                href="#" target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i>
                                    </a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i></a>
                            </div>
                            <div class="is-desktop">
                                <form class="search-block">
                                    <input type="search" placeholder="Поиск">
                                    <button class="search-block__go"></button>
                                </form>
                            </div>
                            <div class="footer__copyright">Все права защищены "ACT" 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.min.js"></script>
    </body>

</html>

tars-master/markup/components/news-article/news-article.jade
mixin news-article()

    section.section-box.news-article.typography
        .container
            .news-article__box
                .news-article__title
                    h1 Разработана схема продажи спиртного в интернете
                    .statics

                        .statics__item
                            i.mdi.mdi-clock
                            span 29/10/2016


                        .statics__item
                            i.mdi.mdi-eye-outline
                            span 20
                            
                            
                  
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
                                              
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
                                              
                h2 Разработана схема продажи спиртного в интернете  
                  
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
                   
                h3 Разработана схема продажи спиртного в интернете   
                                        
                ul
                    li Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн
                    li Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн, рассказали три источника в отрасли. По словам одного из них, в консультациях участвовали представители компаний Simple, ДП "Трейд", "Утконос", X5 Retail Group, Auchan, Metro Cash & Carry и отраслевых объединений, таких как Ассоциация компаний розничной торговли (АКОРТ), Комитет производителей алкогольной продукции, Союз виноделов России.
                    li Комитет производителей алкогольной продукции, Союз виноделов России.
                    
                h4 Разработана схема продажи спиртного в интернете 
                    
                ol
                    li Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн
                    li Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн, рассказали три источника в отрасли. По словам одного из них, в консультациях участвовали представители компаний Simple, ДП "Трейд", "Утконос", X5 Retail Group, Auchan, Metro Cash & Carry и отраслевых объединений, таких как Ассоциация компаний розничной торговли (АКОРТ), Комитет производителей алкогольной продукции, Союз виноделов России.
                    li Комитет производителей алкогольной продукции, Союз виноделов России.
                
                
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
            
                h5 Разработана схема продажи спиртного в интернете 
                
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
                            
                h6 Разработана схема продажи спиртного в интернете 
                
                p Российские ритейлеры вместе с участниками алкогольного рынка разработали схему продажи спиртного через интернет-магазины. По ней товар будут доставлять курьеры с терминалами для подключения к ЕГАИС и мобильной кассой, а оплата будет возможна только банковской картой. В правительстве предлагают сначала ввести досудебную блокировку нелегальных сайтов с алкоголем и разрешить онлайн-продажи сухого вина и пива, а потом, возможно, и остальной алкогольной продукции.
                
                .news-article__image-grid
                
                    .news-article__image-grid-item
                        img(src="static/img/general/image-news.jpg" alt="image news")
                
                    .news-article__image-grid-item
                        img(src="static/img/general/image-news.jpg" alt="image news")
                        
                        
                p Представители ритейлеров и компаний алкогольного рынка предложили схему продажи спиртного онлайн, рассказали три источника в отрасли. По словам одного из них, в консультациях участвовали представители компаний Simple, ДП "Трейд", "Утконос", X5 Retail Group, Auchan, Metro Cash & Carry и отраслевых объединений, таких как Ассоциация компаний розничной торговли (АКОРТ), Комитет производителей алкогольной продукции, Союз виноделов России.

                img(src="static/img/general/image-news-big.jpg" alt="image news")
                
                +share()
                
            .news-article__paginator
                a.news-article__paginator-item(href="http://www.elle.com/sd") <i class="mdi mdi-chevron-left"></i> Предыдущая новость
                a.news-article__paginator-item(href="http://www.elle.com/dsd") Следующая новость <i class="mdi mdi-chevron-right"></i>

                
