tars-master/markup/components/history/history.jade
mixin history()

    section.section-box.history
        .container
            h2.history__title АСТ Интер в 2017 году:
            
            p На сегодняшний момент Компания также является дистрибутором таких крупных компаний как Diageo, Maxxium. Одним из значительных достижений в работе Компании стало присвоение звания «Лучший дистрибутор 2005 года» по версии Национальной Алкогольной Ассоциации.
            
            p На сегодняшний день «АСТ-интернэшнл» - это готовая команда профессионалов, которая насчитывает более 300 человек. Общий ассортимент Компании на сегодняшний день насчитывает более 3000 наименований алкоголя (все существующие категории и ценовые ниши современного рынка).
            
            
    section.section-box.history
        .container
        
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--2025 2025 
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--2017 2017
                           
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--2013 2013 
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--2011 2011
                           
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--2010 2010 
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--2007 2007
                           
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--2003 2003
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--1999 1999
                           
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--1996 1996
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--1993 1993
                           
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__button.history__button--1992 1992
                .history__years-item.history__years-item--right
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                            
            .history__years-grid        
                .history__years-item.history__years-item--left
                    .history__years-text Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89
                .history__years-item.history__years-item--right
                    .history__button.history__button--1991 1991
                    
         
            
    section.section-box.history
        .container
        
            .history__about   
                .history__about-image 
                    img(src="static/img/general/vine-histori1.jpg" alt="vine-histori")
                
                .history__about-text
                    p Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89, в который входит более 19 компаний. Зародившись в период становления частного бизнеса в России «АСТ-89» в 1991 году открывает направление по работе с премиальным алкоголем. В самом начале приоритетным направлением деятельности были оптовые продажи, но позже произошел переход на розничный сегмент.
            
                        
            .history__about   
                .history__about-image 
                    img(src="static/img/general/vine-histori2.jpg" alt="vine-histori")
                
                .history__about-text
                    p В 1996 году Компания становится основным и крупнейшим дистрибутором ассортимента Компании «Довгань». И уже через год «АСТ-интернэшнл» получает права на дистрибуцию пакета Компании Русский Стандарт. В этот период в Компании происходят структурные изменения – открывается отдел розничных продаж и отдел по работе с корпоративными и частными клиентами. В 2002 году Компания открывает свой первый проект.  
            
                        
            .history__about   
                .history__about-image 
                    img(src="static/img/general/vine-histori3.jpg" alt="vine-histori")
                
                .history__about-text
                    p В 2002 году Компания открывает свой первый проект.  «Дугладзе» - широкий спектр алкогольной продукции производства Грузии: вино, шампанское, чача, коньяк. А в 2004 году был открыт второй крупный проект «Импорт Вин», который занялся ассортиментом вин Старого и Нового Света. Первой маркой привезенного вина стал ассортимент винного дома Барона де Ротшильда.
            
                        
            .history__about   
                .history__about-image 
                    img(src="static/img/general/vine-histori4.jpg" alt="vine-histori")
                
                .history__about-text
                    p На сегодняшний день Компания является дистрибутором производителей всех винодельческих регионов мира. Следующим шагом в развитии дистрибуторской ассортиментной политики стало подписание эксклюзивных контрактов с такими компаниями, как Немирофф, MHWR, Bacardi Rus.
            
                

tars-master/builds/build_ver-Wed_Mar_22_2017_21_06_54/history.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script>
            var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {  metaContentWidth = 'device-width, initial-scale=1'; } else {  metaContentWidth = 1220; } document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');
        </script>
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="navigate">
                    <div class="container is-desktop">
                        <div class="navigate__container"><a href="" class="navigate__tab-link"><span>Заявка</span><i class="styck-r"></i></a><a href="#" class="navigate__tab-search js-open-search"><i></i></a>
                            <div class="navigate__tab-menu"><a href="#" class="navigate__tab-menu-item">О компании</a><a href="#" class="navigate__tab-menu-item">Новости</a><a href="#" class="navigate__tab-menu-item">Ассортимент</a><a href="#" class="navigate__tab-menu-item">b2b</a>
                                <a
                                href="#" class="navigate__tab-menu-item">b2c</a><a href="#" class="navigate__tab-menu-item">Контакты</a>
                                    <form id="nav-search" class="navigate__search-form">
                                        <input type="search" placeholder="Поиск">
                                        <button class="navigate__search-go"><i></i>
                                        </button>
                                    </form>
                            </div>
                            <div class="navigate__tab-phone"><a href="tel:84952580037" class="navigate__tab-phone-num">+7 (495) 258 00 37<i class="styck-r"></i></a><a href="#" class="navigate__tab-phone-description">Обратный звонок</a>
                            </div>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                    <div class="container is-mobile">
                        <div class="navigate__mobile-container"><a href="#" class="navigate__burger"><span></span></a>
                            <a class="navigate__mobile-logo">
                                <img src="static/img/general/logo.png" alt="ast">
                            </a>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__block is-desktop">
                    <a href="#" class="header__logo-block header__logo-block--min">
                        <img src="static/img/general/logo.png" alt="ast">
                    </a>
                    <div class="header__buttons"><a href="#" class="header__button header__button--blue">Подарочный каталог</a><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                    </div>
                </div>
                <div class="header__mobile-block is-mobile">
                    <div class="header__mobile-phone"><a href="#" class="header__mobile-phone-number">+7 (495) 258 00 37</a><a href="#" class="header__mobile-phone-call">Обратный звонок</a>
                    </div><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                </div>
            </div>
        </header>
        <main class="page__wrapper">
            <div class="main-left">
                <img src="static/img/general/main-left.png" alt="bg">
            </div>
            <div class="main-right">
                <img src="static/img/general/main-right.png" alt="bg">
            </div>
            <section class="section-box index-services index-services--about">
                <div class="container">
                    <div class="index-services__grid">
                        <div class="index-services__item index-services__item--about">
                            <h6 class="index-services__title">Руководство</h6>
                            <img src="static/img/general/serv1-1.png" alt="serv">
                        </div>
                        <div class="index-services__item index-services__item--about">
                            <img src="static/img/general/serv2-2.png" alt="serv">
                            <h6 class="index-services__title">История</h6>
                        </div>
                        <div class="index-services__item index-services__item--about index-services__item--left-min">
                            <h6 class="index-services__title">Карьера</h6>
                            <img src="static/img/general/serv3-3.png" alt="serv">
                        </div>
                        <div class="index-services__item index-services__item--about">
                            <img src="static/img/general/serv4-4.png" alt="serv">
                            <h6 class="index-services__title">Будущее компании</h6>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box history">
                <div class="container">
                    <h2 class="history__title">АСТ Интер в 2017 году:</h2>
                    <p>На сегодняшний момент Компания также является дистрибутором таких крупных компаний как Diageo, Maxxium. Одним из значительных достижений в работе Компании стало присвоение звания «Лучший дистрибутор 2005 года» по версии Национальной
                        Алкогольной Ассоциации.</p>
                    <p>На сегодняшний день «АСТ-интернэшнл» - это готовая команда профессионалов, которая насчитывает более 300 человек. Общий ассортимент Компании на сегодняшний день насчитывает более 3000 наименований алкоголя (все существующие категории
                        и ценовые ниши современного рынка).</p>
                </div>
            </section>
            <section class="section-box history">
                <div class="container">
                    <div class="history__years-box">
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--2025">2025</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--2017">2017</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--2013">2013</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--2011">2011</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--2010">2010</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--2007">2007</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--2003">2003</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--1999">1999</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--1996">1996</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--1993">1993</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__button history__button--1992">1992</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                        </div>
                        <div class="history__years-grid">
                            <div class="history__years-item history__years-item--left">
                                <div class="history__years-text">Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89</div>
                            </div>
                            <div class="history__years-item history__years-item--right">
                                <div class="history__button history__button--1991">1991</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box">
                <div class="container">
                    <div class="photo-grid js-photo-grid">
                        <div class="grid-sizer"></div>
                        <div class="photo-grid__item photo-grid__item--big">
                            <img src="static/img/general/mas1.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas33.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas3.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas5.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas2.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas6.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas7.png" alt="vine-histori">
                        </div>
                        <div class="photo-grid__item">
                            <img src="static/img/general/mas4.png" alt="vine-histori">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box history">
                <div class="container">
                    <h2 class="history__title">История компании АСТ Интер</h2>
                    <div class="history__about">
                        <div class="history__about-image">
                            <img src="static/img/general/vine-histori1.jpg" alt="vine-histori">
                        </div>
                        <div class="history__about-text">
                            <p>Компания «АСТ-интернэшнл инваэронмэнт» является структурной единицей холдинга АСТ-89, в который входит более 19 компаний. Зародившись в период становления частного бизнеса в России «АСТ-89» в 1991 году открывает направление
                                по работе с премиальным алкоголем. В самом начале приоритетным направлением деятельности были оптовые продажи, но позже произошел переход на розничный сегмент.</p>
                        </div>
                    </div>
                    <div class="history__about">
                        <div class="history__about-image">
                            <img src="static/img/general/vine-histori2.jpg" alt="vine-histori">
                        </div>
                        <div class="history__about-text">
                            <p>В 1996 году Компания становится основным и крупнейшим дистрибутором ассортимента Компании «Довгань». И уже через год «АСТ-интернэшнл» получает права на дистрибуцию пакета Компании Русский Стандарт. В этот период в Компании
                                происходят структурные изменения – открывается отдел розничных продаж и отдел по работе с корпоративными и частными клиентами. В 2002 году Компания открывает свой первый проект.</p>
                        </div>
                    </div>
                    <div class="history__about">
                        <div class="history__about-image">
                            <img src="static/img/general/vine-histori3.jpg" alt="vine-histori">
                        </div>
                        <div class="history__about-text">
                            <p>В 2002 году Компания открывает свой первый проект. «Дугладзе» - широкий спектр алкогольной продукции производства Грузии: вино, шампанское, чача, коньяк. А в 2004 году был открыт второй крупный проект «Импорт Вин», который
                                занялся ассортиментом вин Старого и Нового Света. Первой маркой привезенного вина стал ассортимент винного дома Барона де Ротшильда.</p>
                        </div>
                    </div>
                    <div class="history__about">
                        <div class="history__about-image">
                            <img src="static/img/general/vine-histori4.jpg" alt="vine-histori">
                        </div>
                        <div class="history__about-text">
                            <p>На сегодняшний день Компания является дистрибутором производителей всех винодельческих регионов мира. Следующим шагом в развитии дистрибуторской ассортиментной политики стало подписание эксклюзивных контрактов с такими компаниями,
                                как Немирофф, MHWR, Bacardi Rus.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__grid">
                    <div class="footer__menu-grid">
                        <div class="footer__menu-box">
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">О компании</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Руководство</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">История</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Команда</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Будущее АСТ</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Новости</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Медиатека</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Документы</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Промо акции</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Ассортимент</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Вино</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Игристое</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Шампанское</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Коньяк</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Виски</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Крепкие напитки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Вода </a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Соки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Стекло</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Проекты</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">АСТ-импортер</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-стм</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Wine-room</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">E-commerce</a>
                                    </li>
                                </ul>
                                <h6 class="footer__menu-title footer__menu-title--two">Медиатека</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Фотографии</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Видео материалы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Клиентам</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Ресторанам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Магазинам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Дистрибуторам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Корпоративным<br>клиентам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Частным клиентам</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__menu-contacts">
                        <div class="footer__contacts-box">
                            <div class="footer__link-body"><a href="tel:84952580037" class="footer__contacts-link"><i class="mdi mdi-cellphone-iphone"></i> Москва: (495) 258 00 37</a><a href="#" class="footer__contacts-link footer__contacts-link--addres"><span><i class="mdi mdi-map-marker"></i> Каширский проезд,  д.23, стр. 4</span><span class="footer__link-map">Показать на карте</span></a>
                                <a
                                href="mailto:ast.info@ast-inter.ru" class="footer__contacts-link"><i class="mdi mdi-email-outline"></i> ast.info@ast-inter.ru</a>
                            </div>
                            <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a>
                                <a
                                href="#" target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i>
                                    </a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i></a>
                            </div>
                            <div class="is-desktop">
                                <form class="search-block">
                                    <input type="search" placeholder="Поиск">
                                    <button class="search-block__go"></button>
                                </form>
                            </div>
                            <div class="footer__copyright">Все права защищены "ACT" 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.min.js"></script>
    </body>

</html>
